// ----------------------------------------------------------------------
// REMIX STYLES THEME FILE
// A theme file for Remix Styles
// Author: RonnieSan
// ----------------------------------------------------------------------

// The theme name for use as a selector
@theme: remix-default;

// ----------------------------------------------------------------------
// WINDOW SNAPPING
// Snap thresholds and sizes
// Width should be smaller than both min and max

// Full
// Viewport will be device-width
// Site content is not 
@full-window-min: 1921px;
@full-width: 1600px;

// Desktop
// Viewport will be 1680px
@desktop-window-max: 1920px;
@desktop-window-min: 1680px;
@desktop-width: 1600px;

// Laptop
// Viewport will be 1280px
@laptop-window-max: 1679px;
@laptop-window-min: 1280px;
@laptop-width: 1200px;

// Tablet
// Viewport will be 768px
@tablet-window-max: 1279px;
@tablet-window-min: 768px;
@tablet-width: 720px;

// Mobile
// Viewport will be 360px
@mobile-window-max: 767px;
@mobile-width: 320px;

// END WINDOW SNAPPING
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// COLORS
// Color shortcuts and theme palette

// Basic palette
@navy: #001F3F;
@blue: #2196F3;
@teal: #1295A8;
@green: #2ECC40;
@yellow: #FFDC00;
@orange: #FF851B;
@red: #FF4136;
@magenta: #E73062;
@purple: #673AB7;
@brown: #775745;

// Grayscale
@white: #FFF;
@gray-05: #F2F2F2;
@gray-10: #E5E5E5;
@gray-15: #D8D8D8;
@gray-20: #CCC;
@gray-25: #BFBFBF;
@gray-30: #B2B2B2;
@gray-35: #A6A6A6;
@gray-40: #999;
@gray-45: #8C8C8C;
@gray-50: #808080;
@gray-55: #737373;
@gray-60: #666;
@gray-65: #595959;
@gray-70: #4C4C4C;
@gray-75: #404040;
@gray-80: #333;
@gray-85: #262626;
@gray-90: #191919;
@gray-95: #0C0C0C;
@black: #000;

// Color Scheme
@color-primary: @blue;
@color-secondary: @green;
@color-accent: @gray-65;
@color-alt-1: @gray-35;
@color-alt-2: @gray-15;

@color-text: #333;
@color-link: @color-primary;
@color-link-hover: @color-primary-light;
@color-link-active: @color-secondary;

// Color scheme modifiers
@color-primary-light: lighten(@color-primary, 15%);
@color-primary-dark: darken(@color-primary, 15%);
@color-secondary-light: lighten(@color-secondary, 15%);
@color-secondary-dark: darken(@color-secondary, 15%);
@color-accent-light: lighten(@color-accent, 15%);
@color-accent-dark: darken(@color-accent, 15%);
@color-alt-1-light: lighten(@color-alt-1, 15%);
@color-alt-1-dark: darken(@color-alt-1, 15%);
@color-alt-2-light: lighten(@color-alt-2, 15%);
@color-alt-2-dark: darken(@color-alt-2, 15%);

// END COLORS
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// EASING FUNCTIONS

@ease-in-quad: cubic-bezier(0.550,  0.085, 0.680, 0.530);
@ease-in-cubic: cubic-bezier(0.550,  0.055, 0.675, 0.190);
@ease-in-quart: cubic-bezier(0.895,  0.030, 0.685, 0.220);
@ease-in-quint: cubic-bezier(0.755,  0.050, 0.855, 0.060);
@ease-in-sine: cubic-bezier(0.470,  0.000, 0.745, 0.715);
@ease-in-expo: cubic-bezier(0.950,  0.050, 0.795, 0.035);
@ease-in-circ: cubic-bezier(0.600,  0.040, 0.980, 0.335);
@ease-in-back: cubic-bezier(0.600, -0.280, 0.735, 0.045);
@ease-out-quad: cubic-bezier(0.250,  0.460, 0.450, 0.940);
@ease-out-cubic: cubic-bezier(0.215,  0.610, 0.355, 1.000);
@ease-out-quart: cubic-bezier(0.165,  0.840, 0.440, 1.000);
@ease-out-quint: cubic-bezier(0.230,  1.000, 0.320, 1.000);
@ease-out-sine: cubic-bezier(0.390,  0.575, 0.565, 1.000);
@ease-out-expo: cubic-bezier(0.190,  1.000, 0.220, 1.000);
@ease-out-circ: cubic-bezier(0.075,  0.820, 0.165, 1.000);
@ease-out-back: cubic-bezier(0.175,  0.885, 0.320, 1.275);
@ease-in-out-quad: cubic-bezier(0.455,  0.030, 0.515, 0.955);
@ease-in-out-cubic: cubic-bezier(0.645,  0.045, 0.355, 1.000);
@ease-in-out-quart: cubic-bezier(0.770,  0.000, 0.175, 1.000);
@ease-in-out-quint: cubic-bezier(0.860,  0.000, 0.070, 1.000);
@ease-in-out-sine: cubic-bezier(0.445,  0.050, 0.550, 0.950);
@ease-in-out-expo: cubic-bezier(1.000,  0.000, 0.000, 1.000);
@ease-in-out-circ: cubic-bezier(0.785,  0.135, 0.150, 0.860);
@ease-in-out-back: cubic-bezier(0.680, -0.550, 0.265, 1.550);

// END EASING FUNCTIONS
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// LAYOUT ELEMENTS

// Layers
@control-layer: 300;				// Layer for all form control elements
@popup-layer: 400;					// Layer for form control popup elements
@overlay-layer: 500;				// Layer for fullscreen items
@modal-layer: 600;					// Layer for modal boxes
@notification-layer: 700;			// Layer for notifications

@gutter-size: 20px;					// Default width/height of gutters for grids
@content-padding: 1em;				// The padding around nested .padded elements

// END LAYOUT ELEMENTS
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// TEXT ELEMENTS

// Import fonts
@import (css) 'https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,700|Montserrat:400,700';

// Font stacks
@font: 'Roboto', Arial, Helvetica, Sans-serif;
@font-alt: 'Montserrat', Arial, Helvetica, Sans-serif;
@font-serif: Georgia, Cambria, 'Times New Roman', Serif;
@font-mono: 'Roboto Mono', Menlo, 'Droid Sans Mono', Courier, System;

// Font sizes
@font-size: 18px;									// The default font size
@font-size-small: 0.875em;							// A smaller font size
@font-size-large: 1.25em;							// A larger font size
@font-size-h1: 3em;									// The size for H1 headings
@font-size-h2: 2em;									// The size for H2 headings
@font-size-h3: 1.5em;								// The size for H3 headings
@font-size-h4: 1.125em;								// The size for H4 headings
@line-height: 1.5em;								// The default line height

// END TEXT ELEMENTS
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// FORM ELEMENTS

@control-height: 2.5em;								// The height of input elements
@control-size: 1.875em;								// The size of control elements
@control-icon-size: 1.25em;							// The size of the form icons
@control-icon-color: @gray-80;						// The color of icons in form controls (select)
@control-label-offset: 120px;						// The width of a left-floated label

@control-accent-color: @color-primary;				// The accent color of form elements
@control-bkg-color: @white;							// The background color of inputs
@control-border-color: @gray-20;					// The color of the stroke around form elements
@control-border-stroke: 1px;						// The thickness of the stroke around form elements
@control-button-color: @color-primary;				// The background color of button elements
@control-button-text-color: @white;					// The color of the text for buttons
@control-color: @control-accent-color;
@control-gutter: 0.3125em;							// The space between field elements in a control group
@control-helper-bkg-color: @gray-10;				// The color behind helpers
@control-helper-color: @black;						// The color of the content in a helper
@control-padding: 0.625em;							// The padding value for form elements
@control-placeholder-color: @gray-25;				// The color of placeholder text
@control-radius: 3px;								// The corner radius of boxed form elements
@control-text-color: @color-text;					// The color of the text in a form control

// Focus styles
@control-focus: {
	box-shadow: 0 0 0 3px fade(@black, 10%);
};

@control-invalid-border-color: @red;				// The border color of invalid control fields

// END FORM ELEMENTS
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// TABLE ELEMENTS

@table-bkg-color: transparent;						// Default background color of a table
@table-border-stroke: 1px;							// Default thickness of table borders
@table-font-size: 0.875em;							// Default font size for table header
@table-head-border-color: @gray-70;					// Default border color for table head
@table-head-bkg-color: @gray-65;					// Default header background color for tables
@table-head-text-color: @white;						// Default header font color for tables
@table-body-border-color: @gray-15;					// Default border color for table body
@table-body-text-color: @color-text;				// Default font color for table body
@table-radius: 5px;									// Default radius for rounded tables
@table-row-color: @white;							// Default row background color for tables
@table-row-alt-color: @gray-05;						// Default alternate row background color for tables
@table-row-hover-color: tint(@color-primary, 85%);	// Default row hover color for tables
@table-cell-height: 2.5em;							// Default minimum cell height for tables
@table-cell-padding: 0.7em 1em;						// Default padding for tables

// END TABLE ELEMENTS
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// STYLES

// Import the default stylesheets here
@import '~remix-css/src/less/styles.less';

// IMPORT OTHER THEME-SPECIFIC STYLESHEETS HERE

// END STYLES
// ----------------------------------------------------------------------