// ----------------------------------------------------------------------
// BUTTON STYLES
// ----------------------------------------------------------------------

// Default values
@body-font: 'Roboto', Arial, Helvetica, Sans-serif;
@control-height: 2.5em;
@control-radius: 3px;
@color-primary: #2993F7;
@control-focus: {
	box-shadow: 0 0 0 3px fade(#000, 10%);
};
@font-size: 16px;
@gray-05: #F2F2F2;
@gray-80: #333;

@import (optional, reference) '~theme';

@keyframes spin {
    from {
    	transform: rotate(0deg);
    }
    to {
    	transform: rotate(360deg);
    }
}

button {
	appearance: none;
	background-color: @color-primary;
	border: 0;
	border-radius: @control-radius;
	color: #FFF;
	cursor: pointer;
	font-size: @font-size;
	height: @control-height;
	margin: 0;
	padding: 0 1em;

	&:hover {
		background-color: lighten(@color-primary, 5%);
	}

	&:active {
		background-color: darken(@color-primary, 5%);
	}

	&:focus {
		box-shadow: 0;
		outline: 0;
		@control-focus();
	}

	&.disabled {
		background-color: #CCC;
		cursor: not-allowed;
	}

	&.toolbar {
		background-color: @gray-05;
		color: @gray-80;
	}
}

button {
	align-items: center;
	display: inline-block;
	padding: 0;
	white-space: nowrap;

	&.icon .label {
		display: none;
	}

	.icon {
		background-color: fade(#000, 10%);
		display: inline-block;
		height: @control-height;
		line-height: @control-height;
		text-align: center;
		vertical-align: middle;
		width: @control-height;
	}

	&.loading {
		cursor: not-allowed;

		.mdi::before {
			animation: spin 750ms linear infinite;
		}
	}
	
	.label {
		display: inline-block;
		font-family: @body-font;
		padding: 0 1em;
		vertical-align: middle;
		white-space: nowrap;
	}
}