// ----------------------------------------------------------------------
// CHECKBOX STYLES
// ----------------------------------------------------------------------

// Default values
@control-bkg-color: #FFF;
@control-border-stroke: 1px;
@control-border-color: #CCC;
@control-color: #2196F3;
@control-height: 2.5em;
@control-radius: 3px;


// Import custom variables
@import (optional, reference) '~theme';

.checkbox-wrapper {
	align-items: flex-start;
	cursor: pointer;
	display: inline-flex;
	font-size: 1em;
	line-height: calc(@control-height * 0.6);
	padding: calc(@control-height * 0.2) 0;
	position: relative;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	
	input[type='checkbox'] {
		appearance: none;
		background-color: @control-bkg-color;
		border: @control-border-stroke solid @control-border-color;
		font-size: 1em;
		height: calc(@control-height * 0.6);
		margin: 0 0.5em 0 0;
		padding: 0;
		transition: border 100ms ease-out;
		vertical-align: middle;
		width: calc(@control-height * 0.6);
	}

	input:focus {
		box-shadow: 0;
		outline: 0;
	};
	
	&::before {
		@icon-color: replace(@control-bkg-color, '#', '%23');
		content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="@{icon-color}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 12 10 16 18 8" /></svg>');
		font-size: 1em;
		height: calc(@control-height * 0.6);
		left: 0;
		position: absolute;
		top: calc(@control-height * 0.2);
		width: calc(@control-height * 0.6);
		z-index: 10;
	}

	input[type='checkbox'] {
		border-radius: @control-radius;
		position: relative;

		&:checked {
			border: calc(@control-height * 0.3) solid @control-color;
		}
	}

	.checkbox-label {
		line-height: calc(@control-height * 0.6);
	}
}