// ----------------------------------------------------------------------
// CODE EDITOR STYLES
// ----------------------------------------------------------------------

// Default values
@control-border-color: #CCC;
@control-border-stroke: 1px;
@control-radius: 3px;

// Import theme
@import (optional, reference) '~theme';

.code-wrapper {
	border: @control-border-stroke solid @control-border-color;
	border-radius: @control-radius;
	overflow-y: auto;
	position: relative;
	vertical-align: top;
	width: 100%;
}