// ----------------------------------------------------------------------
// CURRENCY STYLES
// ----------------------------------------------------------------------

// Default values
@control-bkg-color: #FFF;
@control-border-color: #CCC;
@control-border-stroke: 1px;
@control-height: 2.5em;
@control-helper-bkg-color: #E5E5E5;
@control-helper-color: #000;
@control-padding: 0.625em;
@control-radius: 3px;
@mono-font: 'Droid Mono Sans', Consolas, 'Courier New', System;

// Import themes
@import (optional, reference) '~theme';

.input-wrapper.currency {
	border: @control-border-stroke solid @control-border-color;
	border-radius: @control-radius;
	display: inline-flex;
	overflow: hidden;
	vertical-align: middle;
	width: 100%;

	.helper {
		background-color: @control-helper-bkg-color;
		color: @control-helper-color;
		flex: 0 0 auto;
		font-size: 1em;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		line-height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		min-width: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		text-align: center;
	}
	
	input:focus {
		box-shadow: 0;
		outline: 0;
	}
}

.currency input[type='tel'] {
	background-color: @control-bkg-color;
	border: 0;
	flex: 1 0 0;
	font-family: @mono-font;
	font-size: 1em;
	height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
	padding: 0 @control-padding;
	text-align: right;
	width: 100%;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* IE10+ CSS styles go here */
	.currency input[type='tel'] {
		flex: 1 0;
	}
}