// ----------------------------------------------------------------------
// DATEPICKER STYLES
// ----------------------------------------------------------------------

// Default values
@black: #000;
@calendar-unit: 2.5em;
@control-bkg-color: #FFF;
@control-border-color: #CCC;
@control-border-stroke: 1px;
@control-color: #2196F3;
@control-height: 2.5em;
@control-helper-bkg-color: #E5E5E5;
@control-helper-color: #000;
@control-padding: 0.625em;
@control-radius: 3px;
@font-size: 16px;
@popup-layer: 400;
@red: #FF4136;
@mobile-window-max: 767px;
@white: #FFF;

// Import theme
@import (optional, reference) '~theme';

.dropfade-enter-active,
.dropfade-leave-active {
	transition: all 150ms ease-out;
}

.dropfade-enter,
.dropfade-leave-to {
	opacity: 0;
	transform: translateY(-5px);
}

.datepicker {
	cursor: pointer;
	font-size: @font-size;
	position: relative;

	.input-wrapper {
		border-radius: @control-radius;
		background-color: #FFF;
		border: @control-border-stroke solid @control-border-color;
		display: inline-flex;
		overflow: hidden;
		vertical-align: middle;
		width: 100%;

		.helper {
			background-color: @control-helper-bkg-color;
			color: @control-helper-color;
			flex: 0 0 auto;
			height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
			text-align: center;
			width: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";

			svg {
				height: 60%;
				margin: 20%;
				width: 60%;
			}
		}
	}

	input[type='text'] {
		background-color: @control-bkg-color;
		border: 0;
		flex: 1 0 0;
		font-size: @font-size;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		padding: 0 @control-padding;
		width: 100%;
	}

	input[disabled='disabled'] {
		background-color: #E5E5E5;
		color: #A6A6A6;
	}

	input {
		cursor: pointer;
		opacity: 0;
		padding: 0;
		position: absolute;
		width: ~"calc(100% - (@{control-border-stroke} * 2))";
	}

	.display {
		flex: 1 0 0;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		line-height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		padding: 0 10px;
	}

	.calendar-wrapper {
		align-items: stretch;
		border-radius: 3px;
		box-shadow: 0 2px 10px fade(black, 25%);
		background-color: white;
		left: 3px;
		overflow: hidden;
		padding: 0.5em;
		position: absolute;
		white-space: nowrap;
		z-index: @popup-layer;

		@media screen and (max-width: @mobile-window-max) {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}
	}

	.presets {
		display: flex;
		flex-direction: column;
		font-size: @font-size;
		padding-right: 0.125em;
		vertical-align: top;
		width: 160px;

		@media screen and (max-width: @mobile-window-max) {
			flex: 0 0 10em;
			order: 3;
			width: auto;
		}

		h2 {
			color: #000;
			flex: 0 0 2.125em;
			font-size: 1em;
			font-weight: bold;
			line-height: 2.125em;
			margin: 0;
			padding: 0 10px;
			text-transform: uppercase;
		}

		ul {
			display: flex;
			flex-direction: column;
			flex: 1 0 0;
			list-style-type: none;
			margin: 0;
			padding: 0;

			li {
				border-top: 1px solid #F2F2F2;
				display: flex;
				flex: 1 0 0;
				flex-direction: column;
				font-size: 0.875em;
				justify-content: center;
				padding: 0 10px;

				&:hover {
					color: @control-color;
				}
			}
		}

		button {
			background-color: @control-color;
			border: 0;
			border-radius: @control-radius;
			color: #FFF;
			flex: 0 0 2.5em;
			font-size: @font-size;
			margin-top: 5px;
			text-align: center;
			text-transform: uppercase;
			width: 100%;

			.label {
				width: 100%;
			}

			&:hover {
				background-color: lighten(@control-color, 15%);
			}

			&:active {
				background-color: darken(@control-color, 5%);
			}

			&:focus {
				box-shadow: 0 0 0 3px fade(#000, 10%);
			}
		}
	}

	.calendar {
		border: 1px solid #E5E5E5;
		display: inline-block;
		font-size: 0.75em;
		vertical-align: top;
		margin: 0 2px;
		width: ~"calc((@{calendar-unit} * 7) + 10px)";

		@media screen and (max-width: @mobile-window-max) {
			flex: 0 0 ~"calc((@{calendar-unit} * 7) + 10px)";
			margin-bottom: 0.5em;
		}

		.calendar-header {
			background-color: @control-color;
			color: #FFF;
			padding: 5px 5px 0;
			
			.month {
				display: flex;
				flex-direction: row;
				height: @calendar-unit;
				line-height: @calendar-unit;

				.btn {
					border-radius: 15px;
					cursor: pointer;
					flex: 0 0 @calendar-unit;
					text-align: center;

					svg {
						height: 60%;
						margin: 20%;
						width: 60%;
					}

					&:hover {
						background-color: darken(@control-color, 15%);
					}
				}

				.current-month {
					flex: 1 0 auto;
					text-align: center;
				}
			}

			.days-of-week {
				display: flex;
				flex-direction: row;
				height: @calendar-unit;
				line-height: @calendar-unit;
				width: @calendar-unit * 7;

				> div {
					flex: 0 0 @calendar-unit;
					text-align: center;
				}
			}
		}

		.calendar-body {
			background-color: #FFF;
			padding: 5px;
			
			.week {
				display: flex;
				flex-direction: row;
				height: @calendar-unit;
				line-height: @calendar-unit;
				margin: 1px 0;
			}

			.day {
				border-radius: @control-radius;
				cursor: pointer;
				flex: 1 0 0;
				text-align: center;

				&:hover {
					background-color: #F2F2F2;
				}

				&.in-range {
					border-radius: 0;
					background-color: fade(@control-color, 35%);
					color: #FFF;

					&:hover {
						background-color: fade(@control-color, 45%);
					}
				}

				&.dim {
					color: #CCC;

					&.in-range {
						color: fade(@control-color, 40%);
					}
				}

				&.selected {
					background-color: @control-color;
					color: #FFF !important;
				}

				&.not-selectable {
					.dim;
					background-color: #F5F5F5;
					border-radius: 0;
				}

				&.range-start {
					border-radius: @control-radius 0 0 @control-radius;
				}

				&.range-end {
					border-radius: 0 @control-radius @control-radius 0;

					&.range-start {
						border-radius: @control-radius;
					}
				}

				&.highlight {
					font-weight: bold;
					text-decoration: underline;
				}
			}
		}
	}

	.single-date-apply {
		margin-top: 5px;
		padding: 0 2px;
		width: 100%;

		button,
		.label {
			width: 100%;
		}
	}

	.errors {
		background-color: @red;
		border-radius: @control-radius;
		margin-top: 5px;
		
		ul {
			padding: 0.25em 0.625em;
		}

		li {
			color: @white;
			font-size: 0.875rem;
			white-space: normal;
		}
	}

	.time-inputs /deep/ .timepicker {
		& .inputs {
			margin : 0 auto;
		}

		& .input-wrapper {
			border: 0;
			border-top: 1px solid @gray-05;
			border-radius: 0;
		}
	}
}