// ----------------------------------------------------------------------
// MODAL STYLES
// ----------------------------------------------------------------------

// Default values
@modal-easing: ease-out;
@modal-radius: 5px;
@modal-speed: 250ms;

// Import themes
@import (optional, reference) '~theme';

@keyframes spin {

	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}

}

.modal-container {
	opacity: 0;
	transition: opacity @modal-speed @modal-easing;
	display: flex;
	height: 100%;
	height: 100vh;
	left: 0;
	overflow-y: scroll;
	padding: 20px;
	position: fixed;
	top: 0;
	width: 100%;
	width: 100vw;

	&.open {
		opacity: 0.25;
		transition: opacity @modal-speed @modal-easing;

		.modal-window {
			transform: scale(0.95,0.95);
			transition: all @modal-speed @modal-easing;
		}
	}

	&.open:last-child {
		opacity: 1;
		transition: opacity @modal-speed @modal-easing;

		.modal-window {
			transform: scale(1,1);
			transition: all @modal-speed @modal-easing;
		}
	}
}

.modal-window {
	transform: scale(1.10,1.10);
	transition: all @modal-speed @modal-easing;
	background-color: #FFF;
	border-radius: @modal-radius;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
	display: block;
	margin: auto;
	width: calc(100% - 40px);

	& > .modal-content {
		height: 100%;
		width: 100%;

		/deep/ iframe {
			opacity: 0;
			transition: all @modal-speed @modal-easing;
			vertical-align: baseline;

			&.loaded {
				opacity: 1;
				transition: all @modal-speed @modal-easing;
			}
		}
	}
}

.modal-content {
	transition: all @modal-speed @modal-easing;

	&.loading {
		transition: all @modal-speed @modal-easing;
		padding: 50px;

		.modal-loader {
			display: block;
		}
	}
}

.modal-loader {
	animation: spin 1s linear infinite;
	border: 3px solid fade(black, 15%);
	border-radius: 25px;
	border-top: 3px solid #000;
	display: none;
	height: 50px;
	margin: auto;
	width: 50px;
}

// Set a min width on system messages
.modal-container.msg {
	.modal-window {
		max-width: 400px;
		width: 100%;
	}

	.actions {
		padding: 0.635em 1.25em;
		text-align: right;
	}

	&.alert .actions {
		text-align: center;
	}
}