// ----------------------------------------------------------------------
// MULTI-SELECT STYLES
// ----------------------------------------------------------------------

// Default values
@control-bkg-color: #FFF;
@control-border-color: #CCC;
@control-border-stroke: 1px;
@control-color: #4285F9;
@control-height: 2.5em;
@control-padding: 0.625em;
@control-radius: 3px;
@font-size: 16px;
@popup-layer: 400;

// Import theme
@import (optional, reference) '~theme';

.dropfade-enter-active,
.dropfade-leave-active {
	transition: all 150ms ease-out;
}

.dropfade-enter,
.dropfade-leave-to {
	opacity: 0;
	transform: translateY(-5px);
}

.multi-select-wrapper {
	align-items: center;
	background-color: @control-bkg-color;
	border-radius: @control-radius;
	border: @control-border-stroke solid @control-border-color;
	cursor: default;
	display: inline-block;
	height: @control-height;
	position: relative;
	user-select: none;
	vertical-align: middle;
	width: 100%;

	.display {
		flex: 1 0 0;
		font-size: @font-size;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		left: 0;
		line-height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		padding: 0 @control-padding;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
	}

	&::after {
		border-left: 1px solid fade(@control-border-color, 50%);
		content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#555" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"><polyline points="8 11 12 15 16 11" /></svg>');
		flex: 0 0 ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		font-size: @font-size;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		line-height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		position: absolute;
		right: 0;
		text-align: center;
		top: 0;
		width: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		z-index: 0;
	}

	.list {
		background-color: @control-bkg-color;
		border: @control-border-stroke solid @control-border-color;
		border-radius: 3px;
		box-shadow: 2px 2px 0 0 fade(#000, 10%);
		left: 2px;
		overflow-y: auto;
		padding: @control-padding;
		position: absolute;
		z-index: @popup-layer;

		.selection-options {
			font-size: 0.875em;
			height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
			line-height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
			padding: 0 @control-padding;
		}

		.checklist {
			flex-direction: column;
		}

		/deep/ .option {
			margin: 0;
			padding: 0 @control-padding;

			&:hover {
				background-color: tint(@control-color, 90%);
			}

			.checkbox-wrapper {
				width: 100%;
			}
		}
	}
}