// ----------------------------------------------------------------------
// NUMBER STYLES
// ----------------------------------------------------------------------

// Default values
@control-bkg-color: #FFF;
@control-border-stroke: 1px;
@control-border-color: #CCC;
@control-color: #1F73D6;
@control-height: 2.5em;
@control-helper-bkg-color: #E5E5E5;
@control-helper-color: #000;
@control-padding: 0.625em;
@control-radius: 3px;
@mono-font: 'Droid Mono Sans', Consolas, 'Courier New', System;

// Import custom variables
@import (optional, reference) '~theme';

.input-wrapper {
	border-radius: @control-radius;
	border: @control-border-stroke solid @control-border-color;
	display: inline-flex;
	overflow: hidden;
	vertical-align: middle;
	width: 100%;

	.helper {
		background-color: @control-helper-bkg-color;
		flex: 0 0 auto;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		line-height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		min-width: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		text-align: center;
	}
	
	input[type='number'] {
		appearance: none;
		background-color: @control-bkg-color;
		border: 0;
		flex: 1 0 0;
		font-family: @mono-font;
		font-size: 1em;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		padding: 0 @control-padding;
		text-align: right;
		width: 100%;

		&::-webkit-inner-spin-button, 
		&::-webkit-outer-spin-button { 
			appearance: none;
			margin: 0;
		}
	}

	input:focus {
		box-shadow: 0;
		outline: 0;
	}
}
