// ----------------------------------------------------------------------
// PILLBOX STYLES
// ----------------------------------------------------------------------

// Default values
@control-bkg-color: #FFF;
@control-border-color: #CCC;
@control-border-stroke: 1px;
@control-color: #2196F3;
@control-height: 2.5em;
@control-padding: 0.625em;
@control-radius: 3px;

// Import themes
@import (optional, reference) '~theme';

.pillbox-wrapper {
	border: @control-border-stroke solid @control-border-color;
	border-radius: @control-radius;
	display: inline-flex;
	font-size: 1em;
	overflow: hidden;
	vertical-align: middle;
	width: 100%;

	.inner {
		background-color: @control-bkg-color;
		display: flex;
		flex: 1 0 100%;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.item {
		background-color: @control-color;
		border-radius: @control-radius;
		color: #FFF;
		display: flex;
		flex: 0 0 auto;
		font-size: 0.8125em;
		height: 2em;
		line-height: 2em;
		padding: 0 0 0 @control-padding;
		margin: 0.45em 0 0 0.45em;
		white-space: nowrap;

		&.selected {
			background-color: darken(@control-color, 15%);
		}

		.pillbox-value {
			flex: 1 0 0;
		}

		.remove-btn {
			flex: 0 0 2em;
			height: 2em;
			text-align: center;
			width: 2em;

			svg {
				height: 60%;
				margin: 20% 0;
			}
		}

		.remove-btn {
			cursor: pointer;
		}
	}

	.input {
		flex: 1 0 0;
		font-size: 1em;
		min-width: 150px;
		transition: color 500ms ease-out;

		&.errored {
			transition: color 0ms;
			color: #FF4136;
		}
	}

	input {
		width: 100%;

		&:focus {
			box-shadow: 0;
			outline: 0;
		}
	}
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* IE10+ CSS styles go here */
	.pillbox-wrapper .item .pillbox-value,
	.pillbox-wrapper .input {
		flex: 1 0;
	}
}