// ----------------------------------------------------------------------
// SELECT STYLES
// ----------------------------------------------------------------------

// Default values
@control-bkg-color: #FFF;
@control-border-color: #CCC;
@control-border-stroke: 1px;
@control-height: 2.5em;
@control-icon-color: #333;
@control-padding: 0.625em;
@control-radius: 3px;
@font-size: 16px;

// Import themes
@import (optional, reference) '~theme';

.select-wrapper {
	align-items: center;
	background-color: @control-bkg-color;
	border: @control-border-stroke solid @control-border-color;
	border-radius: @control-radius;
	display: inline-block;
	height: @control-height;
	overflow: hidden;
	position: relative;
	vertical-align: middle;
	width: 100%;

	select {
		appearance: none;
		background-color: transparent;
		border: 0;
		font-size: @font-size;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		left: 0;
		padding: 0 calc(@control-height - (@control-border-stroke * 2)) 0 @control-padding;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1;
	}

	&::after {
		@icon-color: replace(@control-icon-color, '#', '%23');
		border-left: 1px solid fade(@control-border-color, 50%);
		content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="@{icon-color}" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"><polyline points="8 11 12 15 16 11" /></svg>');
		font-size: @font-size;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		line-height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		position: absolute;
		right: 0;
		text-align: center;
		top: 0;
		width: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		z-index: 0;
	}
}

select:focus {
	box-shadow: 0;
	outline: 0;
}