// ----------------------------------------------------------------------
// SLIDER STYLES
// ----------------------------------------------------------------------

// Default values
@control-color: #2196F3;
@control-height: 2.5em;
@control-layer: 300;
@control-radius: 3px;
@font-size: 16px;
@slider-bar-size: 0.25em;
@slider-handle-size: 1.5em;

// Import theme
@import (optional, reference) '~theme';

.slider-wrapper {
	font-size: @font-size;
	height: @control-height;
	margin-top: @control-height;
	padding: ((@control-height - @slider-bar-size) / 2) (@slider-handle-size / 2);
	position: relative;
	user-select: none;
	width: 100%;
	z-index: @control-layer;
	
	.handle {
		background-color: @control-color;
		border-radius: 50%;
		height: @slider-handle-size;
		left: 0;
		position: absolute;
		top: ((@control-height - @slider-handle-size) / 2);
		touch-action: none;
		width: @slider-handle-size;
		z-index: 10;

		&:focus {
			box-shadow: 0 0 0 3px fade(#000, 10%);
			outline: none;
		}

		&::before {
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 8px solid @control-color;
			content: '';
			display: block;
			height: 0;
			left: 50%;
			margin: 0 auto;
			opacity: 1;
			position: absolute;
			top: -0.625em;
			transform: translateX(-50%);
			width: 0;
		}
	}

	.tooltip {
		background-color: @control-color;
		border-radius: @control-radius;
		color: #FFF;
		height: @control-height;
		line-height: @control-height;
		overflow: hidden;
		padding: 0 10px;
		position: absolute;
		text-align: center;
		top: -@control-height;
		white-space: nowrap;
		
		&.merged {
			bottom: ((@control-height - @slider-handle-size) / 2) + @slider-handle-size + 10;

			&::after {
				opacity: 0;
			}
		}

		&.invisible .tooltip {
			visibility: hidden;
		}
	}

	.bar {
		background-color: #CCC;
		border-radius: @slider-bar-size / 2;
		height: @slider-bar-size;
		overflow: hidden;
		position: relative;
		z-index: 0;

		.selection {
			background-color: tint(@control-color, 15%);
			height: 100%;
			position: absolute;
		}
	}
}

.invisible {
	visibility: hidden;
}