// ----------------------------------------------------------------------
// TOGGLE STYLES
// ----------------------------------------------------------------------

// Default values
@control-bkg-color: #FFF;
@control-border-color: #CCC;
@control-border-stroke: 1px;
@control-color: #2196F3;
@control-focus: {
	box-shadow: 0 0 0 3px fade(black, 10%);
};
@control-padding: 0.625em;
@control-radius: 3px;
@font-size: 12px;
@gray-50: #808080;
@switch-size: 2.5em;

// Import themes
@import (optional, reference) '~theme';

.switch-wrapper {
	background-color: @control-bkg-color;
	border: @control-border-stroke solid @control-border-color;
	border-radius: @control-radius;
	display: inline-block;
	overflow: hidden;
	padding: 0;
	vertical-align: middle;
	white-space: nowrap;

	&:focus-within {
		@control-focus();
	}

	.option {
		border-left: 1px solid @control-border-color;
		color: @control-border-color;
		display: inline-block;
		font-size: @font-size;
		height: @switch-size;
		line-height: @switch-size;
		position: relative;

		&:hover {
			color: @gray-50;
		}

		&:first-child {
			border-left: 0;
		}

		&.selected {
			background-color: @control-color;
			color: @white;
		}

		input {
			height: 100%;
			opacity: 0;
			position: absolute;
			width: 100%;
		}

		.label {
			padding: 0 (@switch-size * 0.5);
		}
	}
}