// ----------------------------------------------------------------------
// AUTOCOMPLETE STYLES
// ----------------------------------------------------------------------

// Default values
@control-border-stroke: 1px;
@control-border-color: #CCC;
@control-height: 2.5em;
@control-padding: 0.625em;
@control-radius: 3px;

// Import theme
@import (optional, reference) '~theme';

.timepicker {
	.input-wrapper {
		border-radius: @control-radius;
		background-color: #FFF;
		border: @control-border-stroke solid @control-border-color;
		display: inline-flex;
		overflow: hidden;
		vertical-align: middle;
		width: 100%;

		.helper {
			background-color: @control-helper-bkg-color;
			color: @control-helper-color;
			flex: 0 0 auto;
			height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
			text-align: center;
			width: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";

			svg {
				height: 60%;
				margin: 20%;
				width: 60%;
			}
		}
	}

	.disabled .input-wrapper {
		background-color: #E5E5E5;
	}

	input[type='text'] {
		background-color: @control-bkg-color;
		border: 0;
		flex: 1 0 0;
		font-size: 1em;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		padding: 0 (@control-padding / 2);
	}

	input[disabled='disabled'] {
		color: #A6A6A6;
	}

	.inputs {
		.flex-h;

		.separator {
			height: @control-height;
			line-height: @control-height;
			&::before {
				content: ':';
			}
		}

		input {
			text-align: center;
			width: @control-height;
		}
	}
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* IE10+ CSS styles go here */
	.timepicker input[type='text'] {
		flex: 1 0;
	}
}