// ----------------------------------------------------------------------
// TOAST STYLES
// Pop-up messages like a toaster
// ----------------------------------------------------------------------

// Default variables
@toast-layer: 700;
@toast-padding: 0.625em;
@toast-radius: 3px;
@toast-width: 500px;
@toast-position: {
	right: 20px;
	top: 20px;
};
@toast-color: #CCC;
@font-size: 16px;
@info-color: #2196F3;
@line-height: 1.5em;
@success-color: #2DCC40;
@error-color: #FF4136;
@warning-color: #FAC300;

@import (optional, reference) '~theme';

.toast-enter-active,
.toast-leave-active {
	transition: all 250ms ease-out;
}

.toast-enter,
.toast-leave-to {
	opacity: 0;
}

.toast-enter {
	transform: translateY(-15px);
}

.toast-leave-to {
	transform: translateY(15px);
}

#toast {
	@toast-position();
	position: fixed;
	max-width: ~"calc(100% - 20px)";
	width: @toast-width;
	z-index: @toast-layer;

	.message {
		align-items: flex-start;
		background-color: @toast-color;
		border-radius: @toast-radius;
		color: #FFF;
		display: flex;
		flex-direction: row;
		font-size: @font-size;
		line-height: @line-height;
		margin-bottom: 2px;
		padding: @toast-padding;
		transition: all 150ms;
		width: 100%;

		> .type-icon,
		> .close {
			cursor: pointer;
			flex: 0 0 auto;
			text-align: center;
		}

		> .content {
			flex: 1 0 0;
			padding-left: 1em;
		}

		.title {
			font-weight: bold;
			text-transform: capitalize;
		}

		&.success {
			background-color: @success-color;
		}

		&.info {
			background-color: @info-color;
		}

		&.warning {
			background-color: @warning-color;
		}

		&.error {
			background-color: @error-color;
		}

		.mobile({
			> .type-icon {
				display: none;
			}

			.content {
				padding-left: 0;
			}
		});
	}
}