// ----------------------------------------------------------------------
// REMIX STYLES THEME FILE
// A theme file for Remix Styles
// Author: RonnieSan
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// WINDOW SNAPPING
// Snap thresholds and sizes
// Width should be smaller than both min and max

// Full
@full-window-min: 1921px;
@full-width: 100%;

// Desktop
@desktop-window-max: 1920px;
@desktop-window-min: 1680px;
@desktop-width: 1600px;

// Laptop
@laptop-window-max: 1679px;
@laptop-window-min: 1280px;
@laptop-width: 1200px;

// Tablet
@tablet-window-max: 1279px;
@tablet-window-min: 768px;
@tablet-width: 720px;

// Mobile
@mobile-window-max: 767px;
@mobile-width: 360px;

// END WINDOW SNAPPING
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// COLORS
// Color shortcuts and theme palette

// Basic palette
@navy: #001F3F;
@blue: #2196F3;
@teal: #1295A8;
@green: #2ECC40;
@yellow: #FFDC00;
@orange: #FF851B;
@red: #FF4136;
@brown: #765843;
@magenta: #E73062;
@purple: #673AB7;

// Grayscale
@white: #FFF;
@gray-05: #F2F2F2;
@gray-10: #E5E5E5;
@gray-15: #D8D8D8;
@gray-20: #CCC;
@gray-25: #BFBFBF;
@gray-30: #B2B2B2;
@gray-35: #A6A6A6;
@gray-40: #999;
@gray-45: #8C8C8C;
@gray-50: #808080;
@gray-55: #737373;
@gray-60: #666;
@gray-65: #595959;
@gray-70: #4C4C4C;
@gray-75: #404040;
@gray-80: #333;
@gray-85: #262626;
@gray-90: #191919;
@gray-95: #0C0C0C;
@black: #000;

// Color Scheme
@primary-color: @blue;
@primary-color-light: lighten(@primary-color, 15%);
@primary-color-dark: darken(@primary-color, 15%);
@secondary-color: @green;
@secondary-color-light: lighten(@secondary-color, 15%);
@secondary-color-dark: darken(@secondary-color, 15%);
@accent-color: @gray-35;
@accent-color-light: lighten(@accent-color, 15%);
@accent-color-dark: darken(@accent-color, 15%);
@body-color: #333;
@heading-color: @primary-color;
@link-color: @primary-color;
@link-hover-color: @primary-color-light;
@link-active-color: @secondary-color;



// END COLORS
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// EASING FUNCTIONS

@ease-in-quad: cubic-bezier(0.550,  0.085, 0.680, 0.530);
@ease-in-cubic: cubic-bezier(0.550,  0.055, 0.675, 0.190);
@ease-in-quart: cubic-bezier(0.895,  0.030, 0.685, 0.220);
@ease-in-quint: cubic-bezier(0.755,  0.050, 0.855, 0.060);
@ease-in-sine: cubic-bezier(0.470,  0.000, 0.745, 0.715);
@ease-in-expo: cubic-bezier(0.950,  0.050, 0.795, 0.035);
@ease-in-circ: cubic-bezier(0.600,  0.040, 0.980, 0.335);
@ease-in-back: cubic-bezier(0.600, -0.280, 0.735, 0.045);
@ease-out-quad: cubic-bezier(0.250,  0.460, 0.450, 0.940);
@ease-out-cubic: cubic-bezier(0.215,  0.610, 0.355, 1.000);
@ease-out-quart: cubic-bezier(0.165,  0.840, 0.440, 1.000);
@ease-out-quint: cubic-bezier(0.230,  1.000, 0.320, 1.000);
@ease-out-sine: cubic-bezier(0.390,  0.575, 0.565, 1.000);
@ease-out-expo: cubic-bezier(0.190,  1.000, 0.220, 1.000);
@ease-out-circ: cubic-bezier(0.075,  0.820, 0.165, 1.000);
@ease-out-back: cubic-bezier(0.175,  0.885, 0.320, 1.275);
@ease-in-out-quad: cubic-bezier(0.455,  0.030, 0.515, 0.955);
@ease-in-out-cubic: cubic-bezier(0.645,  0.045, 0.355, 1.000);
@ease-in-out-quart: cubic-bezier(0.770,  0.000, 0.175, 1.000);
@ease-in-out-quint: cubic-bezier(0.860,  0.000, 0.070, 1.000);
@ease-in-out-sine: cubic-bezier(0.445,  0.050, 0.550, 0.950);
@ease-in-out-expo: cubic-bezier(1.000,  0.000, 0.000, 1.000);
@ease-in-out-circ: cubic-bezier(0.785,  0.135, 0.150, 0.860);
@ease-in-out-back: cubic-bezier(0.680, -0.550, 0.265, 1.550);

// END EASING FUNCTIONS
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// LAYOUT ELEMENTS

// Layers
@control-layer: 300;				// Layer for all form control elements
@popup-layer: 400;					// Layer for form control popup elements
@overlay-layer: 500;				// Layer for fullscreen items
@modal-layer: 600;					// Layer for modal boxes
@notification-layer: 700;			// Layer for notifications

@gutter-size: 40px;					// Default width/height of gutters for grids
@content-padding: 1em;				// The padding around nested .padded elements

// END LAYOUT ELEMENTS
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// TEXT ELEMENTS

// Import fonts
@import (css) 'https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Roboto:400,700';

// Font stacks
@body-font: 'Roboto', Arial, Helvetica, Sans-serif;
@heading-font: 'Roboto', Arial, Helvetica, Sans-serif;
@serif-font: Georgia, Cambria, 'Times New Roman', Serif;
@mono-font: 'Roboto Mono', Menlo, Courier, System;

// Font sizes
@font-size: 16px;
@font-size-small: 0.875em;
@font-size-large: 1.25em;
@font-size-h1: 3em;
@font-size-h2: 2em;
@font-size-h3: 1.5em;
@font-size-h4: 1.125em;
@line-height: 1.5em;

// END TEXT ELEMENTS
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// FORM ELEMENTS

@control-height: 2.5em;								// The height of input elements
@control-size: 1.875em;								// The size of control elements
@control-icon-size: 1.25em;							// The size of the form icons
@control-label-offset: 120px;						// The width of a left-floated label

@control-bkg-color: @white;							// The background color of inputs
@control-border-color: @gray-20;					// The color of the stroke around form elements
@control-border-stroke: 1px;						// The thickness of the stroke around form elements
@control-color: @primary-color;						// The accent color of form elements
@control-padding: 0.625em;							// The padding value for form elements
@control-radius: 3px;								// The corner radius of boxed form elements
@control-helper-bkg-color: @gray-10;			// The color behind helpers
@control-helper-color: @black;						// The color of the content in a helper

@control-invalid-border-color: @red;				// The border color of invalid control fields

// END FORM ELEMENTS
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// TABLE ELEMENTS

@table-bkg-color: transparent;						// Default background color of a table
@table-font-size: 0.875em;							// Default font size for table header
@table-head-border-color: @gray-70;					// Default border color for table head
@table-head-bkg-color: @gray-65;					// Default header background color for tables
@table-head-text-color: @white;						// Default header font color for tables
@table-body-border-color: @gray-25;					// Default border color for table body
@table-body-text-color: @body-color;				// Default font color for table body
@table-row-color: @white;							// Default row background color for tables
@table-row-alt-color: @gray-05;						// Default alternate row background color for tables
@table-row-hover-color: tint(@primary-color, 85%);	// Default row hover color for tables
@table-cell-height: 40px;							// Default minimum cell height for tables
@table-cell-padding: 0.7em 1em;					// Default padding for tables

// END TABLE ELEMENTS
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// OTHER STYLES
// Drop variables for other elements here

// Modals
@modal-easing: @ease-out-quad;						// Default easing function for opening/closing modals
@modal-overlay-color: @black;						// The color of the overlay when a modal is open
@modal-overlay-opacity: 0.25;						// The opacity of the modal overlay
@modal-margin: 50px;								// The default margin around a modal window
@modal-dimmed: 0.35;								// The opacity of a dimmed modal
@modal-speed: 300ms;								// The speed at which to open/close a modal

// Toasts
@toast-radius: 5px;									// The corner radius of a toast message
@toast-width: 400px;								// The max-width of a toast message
@toast-default: @gray-65;							// The background-color for default toast messages
@toast-info: @blue;									// The background-color for info toast messages
@toast-success: @green;								// The background-color for success toast messages
@toast-warning: @yellow;							// The background-color for warning toast messages
@toast-error: @red;									// The background-color for error toast messages

// Tooltips
@tooltip-bkg-color: @gray-90;						// The background-color of tooltips
@tooltip-text-color: @white;						// The text of tooltips
@tooltip-font-size: 0.825em;						// The size of the text in the tooltips
@tooltip-radius: 3px;								// The corner radius on tooltip bubbles

// END OTHER STYLES
// ----------------------------------------------------------------------

// ----------------------------------------------------------------------
// STYLES

// Import the default stylesheets here
@import '~remix-css/src/less/styles.less';

// IMPORT OTHER THEME-SPECIFIC STYLESHEETS HERE

// END STYLES
// ----------------------------------------------------------------------