// ----------------------------------------------------------------------
// AUTOCOMPLETE STYLES
// ----------------------------------------------------------------------

// Default values
@control-bkg-color: #FFF;
@control-border-stroke: 1px;
@control-border-color: #CCC;
@control-height: 2.5em;
@control-padding: 0.625em;
@control-radius: 3px;
@popup-layer: 400;

// Import custom variables
@import (optional, reference) '~theme';

.control-selection {
	background-color: #F2F2F2;
}

.autocomplete {
	position: relative;

	.autocomplete-options {
		background-color: @control-bkg-color;
		border: @control-border-stroke solid @control-border-color;
		border-radius: @control-radius;
		box-shadow: 2px 2px 0 0 fade(#000, 10%);
		left: calc(@control-border-stroke * 2);
		min-width: 250px;
		position: absolute;
		top: calc(100% - @control-border-stroke * 2);
		width: calc(100% - @control-border-stroke * 4);
		z-index: @popup-layer;

		> .option {
			border-top: @control-border-stroke solid tint(@control-border-color, 50%);
			cursor: default;
			height: @control-height;
			line-height: @control-height;
			padding: 0 @control-padding;
			white-space: nowrap;

			&:first-child {
				border-top: none;
			}

			&.selected {
				.control-selection;
			}
		}
	}
}