// ----------------------------------------------------------------------
// CHECKBOX STYLES
// ----------------------------------------------------------------------

// Default values
@control-bkg-color: #FFF;
@control-border-stroke: 1px;
@control-border-color: #CCC;
@control-accent-color: #2196F3;
@control-height: 2.5em;
@control-radius: 3px;

// Import custom variables
@import (optional, reference) '~remix-ui-theme';

input[type='checkbox'] {
	border: 0;
	
	&:focus {
		box-shadow: none;
		outline: 0;
	}
}

.r-checkbox {
	align-items: center;
	cursor: pointer;
	display: inline-flex;
	flex-direction: row;
	font-size: 1rem;
	height: @control-height;
	position: relative;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	
	input[type='checkbox'] {
		appearance: none;
		height: calc(@control-height * 0.6);
		margin-right: 0.5em;
		padding: 0;
		position: relative;
		transition: border 100ms ease-out;
		width: calc(@control-height * 0.6);

		&:checked {
			border: calc(@control-height * 0.3) solid @control-accent-color;
		}
	}
	
	&::before {
		@icon-color: replace(@control-bkg-color, '#', '%23');
		content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="@{icon-color}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 12 10 16 18 8" /></svg>');
		height: calc(@control-height * 0.6);
		left: 0;
		position: absolute;
		top: calc(@control-height * 0.2);
		width: calc(@control-height * 0.6);
		z-index: 10;
	}

	.checkbox-label {
		display: block;
		padding-top: @control-border-stroke;
	}
}