// ----------------------------------------------------------------------
// CODE EDITOR STYLES
// ----------------------------------------------------------------------

// Default values
@control-border-color: #CCC;
@control-border-stroke: 1px;
@control-radius: 3px;

// Import theme
@import (optional, reference) '~remix-ui-theme';

.r-code {
	overflow-y: auto;
	position: relative;
	vertical-align: top;
	width: 100%;
}