// ----------------------------------------------------------------------
// FILE INPUT STYLES
// ----------------------------------------------------------------------

// Default values
@control-bkg-color: #FFF;
@control-border-color: #CCC;
@control-border-stroke: 1px;
@control-accent-color: #2196F3;
@control-height: 40px;
@control-padding: 0.625em;
@control-radius: 3px;

// Import theme
@import (optional, reference) '~remix-ui-theme';

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.r-file {
	display: inline-flex;
	flex-direction: row;
	overflow: hidden;
	position: relative;
	width: 100%;

	.inner {
		display: flex;
		flex: 1 0;
		flex-direction: row;
	}

	.label {
		flex: 1 0;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		line-height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		padding: 0 @control-padding;
	}

	.button {
		background-color: @control-accent-color;
		color: #FFF;
		flex: 0 0 ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		font-size: 1em;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		line-height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		text-align: center;
		transition: background-color 150ms ease-out;
	}

	.spin::before {
		animation: spin 750ms infinite linear;
	}

	&:hover .button {
		background-color: lighten(@control-accent-color, 15%);
	}

	form {
		bottom: 0;
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
	}
	
	input:focus {
		box-shadow: 0;
		outline: 0;
	}

	input[type='text'] {
		background-color: @control-bkg-color;
		border: 0;
		flex: 1 0 0 !important;
		font-size: 1em;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		padding: 0 @control-padding;
	}

	input[type='file'] {
		cursor: pointer;
		height: 100%;
		vertical-align: top;
		width: 100%;
	}
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	/* IE10+ CSS styles go here */
	.file-wrapper input[type='text'] {
		flex: 1 0 auto !important;
	}
}