// ----------------------------------------------------------------------
// MULTI-TEXT STYLES
// ----------------------------------------------------------------------

// Default values
@control-border-stroke: 1px;
@control-height: 2.5em;
@control-padding: 0.625em;
@green: #2ECC40;
@red: #FF4136;

// Import themes
@import (optional, reference) '~remix-ui-theme';

.r-multi-text {
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
	width: 100%;

	.input-row {
		border-bottom: 1px solid lighten(@control-border-color, 10%);
		display: flex;
		flex-direction: row;
		font-size: 1em;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		width: 100%;

		&:focus {
			box-shadow: none;
			outline: 0;
		}

		.handle {
			cursor: ns-resize;
			text-align: center;
			width: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		}

		.icon svg {
			height: 45%;
			margin: 27.5%;
			width: 45%;
		}

		.button {
			color: #A6A6A6;
			text-align: center;
			width: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";

			&:hover {
				color: @red;
			}
		}

		&.add {
			background-color: fade(@black, 5%);
			border-bottom: 0;
			cursor: crosshair;

			.text-input {
				color: #A6A6A6;
				line-height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
				margin: 0;
				padding: 0 0.625em;
			}

			&:focus .button,
			&:hover .button {
				color: @green;
			}
		}
	}

	.text-input {
		flex: 1 0;

		input {
			background-color: transparent;
			padding-left: 0;
		}
	}
}