// ----------------------------------------------------------------------
// MULTI-SELECT STYLES
// ----------------------------------------------------------------------

// Default values
@control-border-stroke: 1px;
@control-accent-color: #4285F9;
@control-height: 2.5em;
@control-icon-color: #333;
@control-padding: 0.625em;
@control-radius: 3px;
@popup-layer: 400;

// Import theme
@import (optional, reference) '~remix-ui-theme';

.dropfade-enter-active,
.dropfade-leave-active {
	transition: all 150ms ease-out;
}

.dropfade-enter,
.dropfade-leave-to {
	opacity: 0;
	transform: translateY(-5px);
}

.r-multi-select {
	align-items: center;
	cursor: default;
	display: inline-flex;
	flex-direction: row;
	font-size: 1em;
	height: @control-height;
	position: relative;
	user-select: none;
	vertical-align: middle;
	width: 100%;

	&:focus {
		box-shadow: 0;
		outline: 0;
	}

	.display {
		flex: 1 0;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		line-height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		padding: 0 @control-padding;
		width: 100%;
	}

	&::after {
		@icon-color: replace(@control-icon-color, '#', '%23');
		border-left: 1px solid fade(@control-border-color, 50%);
		content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="@{icon-color}" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"><polyline points="8 11 12 15 16 11" /></svg>');
		flex: 0 0 ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		font-size: 1em;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		line-height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		text-align: center;
		width: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
	}

	.list {
		background-color: @control-bkg-color;
		border: @control-border-stroke solid @control-border-color;
		border-radius: 3px;
		box-shadow: 2px 2px 0 0 fade(#000, 10%);
		left: 2px;
		overflow-y: auto;
		padding: @control-padding;
		position: absolute;
		z-index: @popup-layer;

		.subtitle {
			font-weight: bold;
			margin: 0.5em 0.625em 0;
		}

		.selection-options {
			font-size: 0.875em;
			height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
			line-height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
			padding: 0 @control-padding;
		}

		.checklist {
			flex-direction: column;
		}

		.option {
			margin: 0;
			padding: 0 @control-padding;

			&:hover {
				background-color: tint(@control-accent-color, 90%);
			}
		}
	}
}