// ----------------------------------------------------------------------
// PASSWORD STYLES
// ----------------------------------------------------------------------

// Default values
@control-border-stroke: 1px;
@control-height: 2.5em;
@control-padding: 0.625em;

// Import custom variables
@import (optional, reference) '~remix-ui-theme';

.r-password {
	display: inline-flex;
	flex-direction: row;
	overflow: hidden;
	vertical-align: middle;
	width: 100%;

	.preview {
		flex: 0 0 auto;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		line-height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		width: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		text-align: center;
	}
	
	input[type='password'] {
		background-color: transparent;
		border: 0;
		flex: 1 0;
		height: ~"calc(@{control-height} - (@{control-border-stroke} * 2))";
		padding: 0 @control-padding;
		width: 100%;
	}

	input:focus {
		box-shadow: 0;
		outline: 0;
	}
}