// ----------------------------------------------------------------------
// TABS STYLES
// ----------------------------------------------------------------------

// Default values
@color-primary: #2993F7;
@tab-bkg-color: #FFF;
@tab-border-color: #CCC;
@tab-border-stroke: 1px;
@tab-color: #000;
@tab-height: 2.5em;
@tab-padding: 1em;
@tab-radius: 5px;
@tab-spacing: 0.25em;

@import (optional, reference) '~theme';

.tabs {
	font-size: 1em;
}

.tab-bar {
	.tab-row {
		display: flex;
	}

	.tab {
		cursor: default;
		flex: 0 0 auto;

		&.disabled {
			cursor: not-allowed;
		}
	}
}

.tabs.styled .tab-bar {
	border-bottom: @tab-border-stroke solid @tab-border-color;

	.tab-row {
		margin: 0 calc(-@tab-spacing / 2);
	}

	.tab {
		background-color: darken(@tab-bkg-color, 10%);
		border: @tab-border-stroke solid @tab-border-color;
		border-radius: @tab-radius @tab-radius 0 0;
		color: tint(@tab-color, 65%);
		height: @tab-height;
		line-height: @tab-height;
		margin: 0 ~"calc(@{tab-spacing} / 2)" -1px;
		padding: 0 @tab-padding;

		&:hover {
			background-color: darken(@tab-bkg-color, 5%);
		}

		&.active {
			background-color: @tab-bkg-color;
			border-bottom: @tab-border-stroke solid @tab-bkg-color;
			color: @tab-color;
		}
	}
}