// ----------------------------------------------------------------------
// TEXT INPUT STYLES
// ----------------------------------------------------------------------

.r-text {
	display: inline-flex;
	flex-direction: row;
	overflow: hidden;
	vertical-align: middle;
	width: 100%;
}