// ----------------------------------------------------------------------
// VALIDATION STYLES
// ----------------------------------------------------------------------

// Default values
@font-size-small: 0.875em;
@red: #DD2C01;

// Import themes
@import (optional, reference) '~remix-ui-theme';

label.required {
	&::before {
		color: @red;
		content: '*';
		margin-right: 0.25em;
	}
}

.validation-errors {
	border: 0;
	color: @red;
	font-size: 1rem;
	font: inherit;
	list-style: none;
	margin: 0.25em 0 0;
	padding: 0;
	vertical-align: baseline;

	li {
		color: #FF4136;
		font-size: @font-size-small;
	}
}